// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
        maven{
            url uri('D:/Repo')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.alick.asmplugin:asm.plugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url uri('D:/Repo')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}