apply plugin: 'kotlin'
apply plugin: 'maven'

//sourceSets {
//    main {
//        groovy {
//            srcDir 'src/main/groovy'
//        }
//
//        java {
//            srcDir "src/main/java"
//        }
//
//        kotlin {
//            srcDir 'src/main/kotlin'
//        }
//
//        resources {
//            srcDir 'src/main/resources'
//        }
//    }
//}

dependencies {
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:4.1.2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.alick.asmplugin'
            pom.artifactId = 'asm.plugin'
            pom.version = '1.0.0'
            //生成的插件存放地址
            repository(url: uri('D:/Repo'))
        }
    }
}